//out:../css/style.min.css, compress false
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.font-name1{
    @font-face {
    font-family: 'Montserrat-Regular';
    src: url('montserrat/Montserrat-Regular.eot?') format('eot'),
         url('montserrat/Montserrat-Regular.otf') format('otf'),
         url('montserrat/Montserrat-Regular.woff') format('woff'),
    }
}
.font-name2{
    @font-face {
        font-family: 'amaticbold';
        src: url('amatic-bold-webfont.woff2') format('woff2'),
             url('amatic-bold-webfont.woff') format('woff');
    }
}
.font-name3{
    @font-face {
        font-family: 'ostrich-regular';
        src: url('ostrich-regular.ttf') format('ttf');
    	font-weight: normal;
        font-style: normal;
    }
}
/*fin reset*/
@100:100px;
@white:#fffffff;
@dark-grey:#404A48;
@light-grey:#eeeeee;
@blue: #4db6ac;
#photo-accueil {
	background-image: url("../images/poissons.jpeg");
	background-size: 1450px 1050px;
	height: 520px;
	width: 100%;
    p {
    	padding-top: @100 * 2;
    	margin-left: 330px;
    	font-size:70px;
    	color: white;
    	.font-name1;
    }
}
#menu{
	background-color: white;
	width: 100%;
	height: 130px;
}
#title{
	margin-left: 345px;
	text-decoration: none;
     ul li{
        display: inline-block;
        font-size: 25px;
        color: black;
        font-family: arial;
        margin-left: 35px;
        margin-top: 80px;
		a{
            text-decoration: none;
            color: black;
			&:hover{
				color:darken(@light-grey,40%);
			}
        }
    }
}
#presentation{
	height: @100 *4;
	width: 100%;
	background-color: @white;
	padding-top: 40px;
    h1{
		.font-name1;
		font-size: 35px;
		margin-left: 480px;
		margin-bottom: 20px;
		color: @dark-grey;
	}
    .title2{
		height: 30px;
		width: 400px;
		margin: auto;
		justify-content: center;
    	h2{
            display: inline-block;
            font-style: italic;
            font-size: 20px;
            margin-top: 10px;
            width: 253px;
            color: @dark-grey;
        }
    }
    .description{
		text-align: center;
		font-size: 14px;
		width: 700px;
		margin-top: 10px;
		margin-bottom: 10px;
		margin-left: 260px;
		color: #999087;
		line-height: 120%;
	}
}
.long-trait{
    border-top: 1px solid black;
    height: 10px;
    width: 50px;
    margin: 50px 0 30px 580px;
}
.court-trait{
    border-top: 1px solid black;
    display: inline-block;
    height: 5px;
    width: 15px;
    padding-bottom: 2px;
		margin-right: 1%;
}
.articles{
	.font-name1;
	font-size: 30px;
	margin-left: 410px;
	margin-top: 60px;
	margin-bottom: 70px;
	color: @dark-grey;
}
.container2{
	height: 800px;
	width: 1200px;
	margin-left: 50px;
    #one{
		display: inline-block;
		height: 650px;
		text-align: center;
		width: 400px;
		float: left;
        .photo1{
			background-image: url(../images/photo1.jpg);
			background-size: cover;
			height: 250px;
			width: 400px;
		}
        h3{
			font-size: 24px;
			text-align: center;
			font-style: bold;
			width: 320px;
			margin-left: 30px;
			margin-bottom: 30px;
			margin-top: 30px;
			line-height: 105%;
		}
        .descriptif{
			font-size: 15px;
			text-align: center;
			width: 320px;
			margin-left: 20px;
			.font-name3;
			line-height: 130%;
		}
		.lire-la-suite{
			height: 50px;
			width: 155px;
			margin-top: 20px;
			margin-left: 100px;
			p{
			font-size: 25px;
			color:@blue;
			padding-bottom: 20px;
			border-bottom: 2px solid @blue;
				&:hover{
					opacity: 0.5;
				}
			}
		}
	}
}
#two{
    display: inline-block;
    height: 700px;
    width: 350px;
    margin-left: 30px;
    .photo2{
        background-image: url(../images/photo2.jpg);
        background-size: cover;
        height: 450px;
        width: 350px;
    }
    h3{
        font-size: 20px;
        text-align: justify;
        font-style: bold;
        width: 320px;
        margin-left: 20px;
        margin-bottom: 30px;
        margin-top: 30px;
        line-height: 105%;
    }
    .descriptif{
        .container2>#one>.descriptif;
    }
	.lire-la-suite{
		.container2>#one>.lire-la-suite;
	}
}
#three{
    display: inline-block;
    float: right;
    height: 500px;
    width: 350px;
    .descriptif{
        .container2>#one>.descriptif;
        color: darken(@light-grey,50%);
        font-size: 13px;
    }
    .icon{
        display: inline-block;
        margin-left: 50px;
        margin-top: 20px;
         img{
        display:inline-block;
        height: 20px;
        width: 20px;
        }
    }
    .title3{
        margin: 40px 0 20px 0;
        text-align: center;
        font-size: 23px;
        color: @dark-grey;
    }
    .newsletter {
        margin: 30px 0 0 10px;
    }
    .user{
        height: 60px;
        width: 340px;
        border: 1px darken(@light-grey,20%) solid;
        text-align: center;
        margin: 10px 0 0;
    }
    button{
        .user;
        width: 345px;
        border-radius: 3%;
        background-color:darken(@dark-grey,10%);
        color: white;
        font-size: 17px;
    }
}
.container3{
	height: 650px;
	width: 1200px;
	margin-left: 50px;
	margin-top: -30px;
    #four{
		display: inline-block;
		height: 700px;
		width: 400px;
        .photo4{
			background-image: url(../images/photo4.jpg);
			background-size: cover;
			height: 250px;
			width: 400px;
		}
		.descriptif{
			.container2>#one>.descriptif;
		}
        h3{
			font-size: 20px;
			text-align: justify;
			font-style: bold;
			width: 320px;
			margin-left: 20px;
			margin-bottom: 30px;
			margin-top: 30px;
			line-height: 130%;
		}
		.lire-la-suite{
			.container2>#one>.lire-la-suite;
		}
	}
    #five{
        display: inline-block;
		height: 700px;
		width: 400px;
        float: right;
        margin: -100px 0px 0 0;
        .descriptif{
            #three>.title3;
            margin:30px 0 50px 55px;

        }
        .section{
            height: 100px;
            width: 400px;
			padding-bottom:10px;
			margin-bottom: 20px;
            border-bottom: 1px @light-grey solid;
            p{
				display: inline-block;
                width: 280px;
                line-height: 170%;
                font-size: 14px;
                color: darken(@light-grey,70%);
            }
			#photo-one{
				display: inline-block;
				background-image: url(../images/photo-one.jpg);
				height: 100px;
				width: 100px;
				background-size: cover;

			}
			#photo-two{
				#five>.section>#photo-one;
				background-image: url(../images/photo-two.jpg);
			}
			#photo-three{
				#five>.section>#photo-one;
				background-image: url(../images/photo-three.jpg);
			}
        }
    }
}
footer{
	height:100px;
	width: 100%;
	background-color:@light-grey;
    ul{
		margin-left: 360px;
	    li{
			display: inline-block;
			margin-top: 30px;
			margin-left: 35px;
			font-size: 20px;
			list-style: none;
			&:hover{
				color: #757575;
			}
		}
    }
}
